{
    "name": "angular-dirty-check",
    "description": "Dirty form checker for AngularJS",
    "version": "0.1.0",
    "authors": [
        "Jonas Zuberbuehler <jonas.zuberbuehler@gmail.com"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jonaszuberbuehler/angular-dirty-check.git"
    },
    "homepage": "https://github.com/jonaszuberbuehler/angular-dirty-check",
    "license": "MIT",
    "private": false,
    "keywords": [
        "angular",
        "angularjs",
        "form",
        "dirty",
        "unsaved"
    ],
    "main": "./dist/angular-dirty-check.min.js",
    "ignore": [
        "**/.*",
        "src",
        "demo",
        "node_modules",
        "bower_components",
        "gulpfile.js",
        "package.json",
        "README.md",
        "index.js"
    ],
    "dependencies": {
        "angular": "~1.5.0"
    },
    "devDependencies": {
        "angular": "^1.5.8",
        "angular-route": "^1.5.8",
        "ng-dialog": "^0.6.4",
        "bootstrap": "^3.3.7"
    }
}
